MONGODB_URI=mongodb+srv://jayantrajpundir_db_user:DG701Usm8OgR9gZe@cluster0.lvtucrq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=developtment
